[33mcommit 6efa34daf626880ab0e43c3162b53fa685af5081[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: flowaiwzm <wxhwzm@gmail.com>
Date:   Sun Apr 17 10:59:25 2022 +0800

    four commit

[33mcommit f087d71f9a6f3ec7bf17200b12e74d3ac3fa2cc7[m
Author: flowaiwzm <wxhwzm@gmail.com>
Date:   Sun Apr 17 10:54:12 2022 +0800

    three commit

[33mcommit 61d7ca0d4797d64de803dbe86b10b8f15abefa80[m
Author: flowaiwzm <wxhwzm@gmail.com>
Date:   Sun Apr 17 10:48:12 2022 +0800

    second commit

[33mcommit ecdb76c4bb060a1423a2a74eea88545c66ccefcd[m
Author: flowaiwzm <wxhwzm@gmail.com>
Date:   Sun Apr 17 10:44:49 2022 +0800

    first commit
